REACT_APP_isKeycloak=true
REACT_APP_serverURL=http://3.232.225.73/digital-wallet
REACT_APP_keycloakURL=http://3.232.225.73:8080
REACT_APP_realm=SpringBootKeycloak
REACT_APP_clientID=springboot-keycloak-client
